<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons with Tooltip</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="social-media-icons">
        <a href="#" class="icon facebook">
        <img src="facebook.png" alt="facebookicon" class="img">
            <span class="tooltip">Facebook</span>
        </a>
        <a href="#" class="icon twitter">
            <img src="twitter.png" alt="twittericon" class="img">
            <span class="tooltip">Twitter</span>
        </a>
        <a href="#" class="icon instagram">
            <img src="insta.png" alt="instaicon" class="img">
            <span class="tooltip">Instagram</span>
        </a>
        <a href="#" class="icon linkedin">
            <img src="linkedin2.png" alt="linkedinicon" class="img">
            <span class="tooltip">LinkedIn</span>
        </a>
    </div>

    <!-- Include Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
